KEY = PLAINTEXT  - CIPHER

KEY     = 66153 77185 10800 54937 48159 83271 12892 07132 34987 53954 23074

CIPHER  = 66475 19274 92028 78494 24146 68542 17507 39398 32348 59378 70636

PLAIN   = 22528 86359 02828 22321 62295 41713 29399 36420 66225 02222 93600

PLAINTEXT = DELIVERALLDOCUMENTSTOMORROWBYDEADDROPA
----------------------------------------------------------

    0   1   2   3   4   5   6   7   8   9
    A   T   -   O   N   E   -   S   I   R
  
  2 B   C   D   F   G   H   J   K   L   M

  6 P   Q   U   V   W   X   Y   Z   Lf  ERASE

  --------------------------------------------------------